[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
directory = /etc/nginx
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
autorestart = true

[program:php5-fpm]
directory = /etc/php5
command = /usr/sbin/php5-fpm -R --fpm-config /etc/php5/fpm/php-fpm.conf
autorestart = true

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-error-log]
command=tail -f /var/log/nginx/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:blackfire-log]
command=tail -f /var/log/blackfire.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-access-log]
command=tail -f /var/log/nginx/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sf2-dev-logs]
command=tail -f /var/www/app/logs/dev.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
